# s3repo-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/bazaarvoice/maven/plugin/s3repo/: ArtifactItem.java  CreateOrUpdateContext.java  CreateOrUpdateS3RepoMojo.java  S3RepositoryPath.java  WellKnowns.java
src/main/java/com/bazaarvoice/maven/plugin/s3repo/create/: ArtifactItem.java  CreateOrUpdateContext.java  CreateOrUpdateS3RepoMojo.java  RepoStatistics.java
src/main/java/com/bazaarvoice/maven/plugin/s3repo/list/: ListContext.java  ListS3RepoMojo.java
src/main/java/com/bazaarvoice/maven/plugin/s3repo/rebuild/: RebuildContext.java  RebuildS3RepoMojo.java  RemoteSnapshotRename.java  SnapshotDescription.java
src/main/java/com/bazaarvoice/maven/plugin/s3repo/support/: LocalYumRepoFacade.java
src/main/java/com/bazaarvoice/maven/plugin/s3repo/util/: ExtraFileUtils.java  ExtraIOUtils.java  IOUtils.java  LogStreamConsumer.java  NullStreamConsumer.java  S3Utils.java  SimpleNamespaceResolver.java  XmlUtils.java
src/test/java/test/s3repo/: S3RepositoryPathTest.java
